# MeguminLauncher

./: Megumin.sln  README.md
Megumin/: App.xaml  App.xaml.cs  Injector.cs  MainWindow.xaml  MainWindow.xaml.cs  Megumin.csproj  RichPresence.cs  TimerTask.cs  Utils.cs
