<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>Megumin</AssemblyName>
        <StartupObject>Megumin.App</StartupObject>
        <ApplicationIcon>Megumin.ico</ApplicationIcon>
        <Platforms>x64</Platforms>
        <Authors>MelidaZ</Authors>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl></RepositoryUrl>
        <Description>MCPE Client</Description>
        <SignAssembly>false</SignAssembly>
        <Version>0.0.1</Version>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>©2021</Copyright>
        <PackageId>Megumin</PackageId>
        <Product>Megumin</Product>
        <PackageIcon>Megumin.png</PackageIcon>
        <PackageIconUrl/>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="console.png"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Megumin.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DiscordRPC">
            <HintPath>..\..\DiscordRPC.dll</HintPath>
        </Reference>
        <Reference Include="DiscordRPC, Version=1.0.175.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\DiscordRPC.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.VisualBasic"/>
        <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
            <HintPath>Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="System.Management"/>
        <Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
            <HintPath>System.Management.Automation.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Megumin.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.0.1"/>
    </ItemGroup>

</Project>
